Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="497.761" Width="370.522">
    <Grid>
        <TextBox Name="textview"  HorizontalAlignment="Left" Height="50" Margin="42,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" FontSize="20"/>
        <Button Name ="b1" Content="1" HorizontalAlignment="Left" Margin="40,312,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b2" Content="2" HorizontalAlignment="Left" Margin="113,312,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b3" Content="3" HorizontalAlignment="Left" Margin="189,312,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b5" Content="5" HorizontalAlignment="Left" Margin="113,236,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b6" Content="6" HorizontalAlignment="Left" Margin="189,236,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b8" Content="8" HorizontalAlignment="Left" Margin="113,161,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b9" Content="9" HorizontalAlignment="Left" Margin="189,161,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b0" Content="0" HorizontalAlignment="Left" Margin="40,389,0,0" VerticalAlignment="Top" Width="56" Height="56" RenderTransformOrigin="-0.137,1.588" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name="b_add" Content="+" HorizontalAlignment="Left" Margin="261,161,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="30" Click="b_add_Click" Background="#FF070C68" BorderBrush="{x:Null}"/>
        <Button Name="b_sub" Content="-" HorizontalAlignment="Left" Margin="261,236,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="40" Click="b_sub_Click" BorderBrush="{x:Null}" Background="#FF070C68"/>
        <Button Name ="b_mul" Content="*" HorizontalAlignment="Left" Margin="261,389,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="40" Click="b_mul_Click" BorderBrush="{x:Null}" Background="#FF070C68"/>
        <Button Name ="b_div" Content="/" HorizontalAlignment="Left" Margin="261,312,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="30" Click="b_div_Click" Background="#FF070C68" BorderBrush="{x:Null}"/>
        <Button Name ="b_equal" Content = "=" HorizontalAlignment="Left" Margin="113,389,0,0" VerticalAlignment="Top" Width="56" Height="56" RenderTransformOrigin="-0.137,1.588" FontSize="30" Click="b_equal_Click" BorderBrush="{x:Null}" Background="#FF070C68"/>
        <Button Name ="b4" Content="4" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b7" Content="7" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-0.258,0.462" Height="56" FontSize="20" Click="btn_Click" Background="#FF3AA6B7" BorderBrush="{x:Null}"/>
        <Button Name ="b_cls" Content="Clear" HorizontalAlignment="Left" Margin="42,81,0,0" VerticalAlignment="Top" Width="127" Height="56" Click="Button_Click" FontSize="20" BorderBrush="{x:Null}" Background="#FF070C68"/>
        <Button Name="btn_erase" Content="Erase" HorizontalAlignment="Left" Margin="189,81,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.024,-0.333" Height="56" FontSize="20" Click="btn_erase_Click" Background="#FF070C68" BorderBrush="{x:Null}"/>
        <Button Name="btn_dec" Content="." HorizontalAlignment="Left" Margin="189,389,0,0" VerticalAlignment="Top" Width="56" Height="56" FontSize="40" Click="btn_Click" Background="#FF070C68" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
